const Tour = require('../Models/tourModel');

exports.getAllTours = async (req, res) => {
  try {
    // Filtering
    const filteredObject = { ...req.query }; // To take a copy not refrence it by destructuring
    const excludedFields = ['page', 'sort', 'limit', 'fields'];
    excludedFields.forEach((field) => delete filteredObject[field]);

    let stringObject = JSON.stringify(filteredObject);
    stringObject = stringObject.replace(
      /\b(gte|gt|lte|lt)\b/g,
      (match) => `$${match}`,
    );
    console.log(JSON.parse(stringObject));

    let tours = await Tour.find(JSON.parse(stringObject));

    // Sorting
    if (req.query.sort) {
      const sortBy = req.query.sort.split(',').join(' ');
      tours = tours.sort(sortBy);
    } else {
      tours = tours.sort('-createdAt');
    }

    // Limiting
    if (req.query.fields) {
      const fields = req.query.fields.split(',').join(' ');
      tours = tours.select(fields);
    } else {
      tours = tours.select('-__v'); // everything except __v
    }

    // Pagination
    const page = req.query.page * 1 || 1;
    const limit = req.query.limit * 1 || 100;
    tours = tours.skip(limit * (page - 1)).limit(limit);
    if (req.query.page) {
      const numTours = await Tour.countDocuments();
      if (numTours <= limit * (page - 1))
        throw new Error('This page does not exist');
    }

    res.status(201).json({
      status: 'success',
      data: {
        tour: tours,
      },
    });
  } catch (err) {
    res.status(404).json({
      status: 'fail',
      message: err,
    });
  }
};
exports.getOneTour = async (req, res) => {
  try {
    const tour = await Tour.findById(req.params.id);
    res.status(201).json({
      status: 'success',
      data: {
        tour: tour,
      },
    });
  } catch (err) {
    res.status(404).json({
      status: 'fail',
      message: err,
    });
  }
};
exports.createTour = async (req, res) => {
  try {
    const newTour = await Tour.create(req.body);
    res.status(201).json({
      status: 'success',
      data: {
        tour: newTour,
      },
    });
  } catch (err) {
    res.status(400).json({
      status: 'fail',
      message: err,
    });
  }
};
exports.updateTour = async (req, res) => {
  try {
    const tour = await Tour.findByIdAndUpdate(req.params.id, req.body, {
      new: true,
    });
    res.status(200).json({
      status: 'success',
      data: {
        tour,
      },
    });
  } catch (err) {
    res.status(400).json({
      status: 'fail',
      message: err,
    });
  }
};
exports.deleteTour = async (req, res) => {
  try {
    const tour = await Tour.findByIdAndDelete(req.params.id);
    res.status(200).json({
      status: 'success',
      data: {
        tour,
      },
    });
  } catch (err) {
    res.status(400).json({
      status: 'fail',
      message: err,
    });
  }
};
