const fs = require('fs');

const users = JSON.parse(
  fs.readFileSync(`${__dirname}/../dev-data/data/users.json`)
);
// Route Handlers
exports.getAllUsers = (req, res) => {
  res.status(200).json({
    status: 'success',
    results: tours.length,
    requestedAt: req.requestDate,
    data: {
      users,
    },
  });
};
exports.getOneUser = (req, res) => {
  const user = users.find((el) => el.id === req.params.id * 1);
  if (!user) return res.status(404).json({ message: 'Tour not found' });
  res.status(200).json(tour);
  // res.status(200).json(tours[req.params.id]);
};
exports.addUser = (req, res) => {
  const newId = users[users.length - 1].id + 1;
  const newUser = Object.assign({ id: newId }, req.body);
  users.push(newUser);
  fs.writeFile(
    `${__dirname}/dev-data/data/users.json`,
    JSON.stringify(users),
    (err) => {
      if (err) console.log(err);
      res.status(201).json({
        status: 'success',
        data: {
          user: newUser,
        },
      });
    }
  );
};
exports.updateUser = (req, res) => {
  res.status(200).json({
    status: 'success',
    message: 'User updated successfully',
    data: {
      user: 'Later',
    },
  });
};
exports.deleteUser = (req, res) => {
  res.status(204).json({
    status: 'success',
    message: 'Tour deleted successfully',
    data: null,
  });
};
